<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 BucketList</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-size: cover;
            background-position: center;
            margin: auto;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title"> 2023 신년계획</h1>
    <p class="msg"> 올해 꼭 모두 지키자!</p>
    <div class="row flex-row warp">
        <div class="bucket img2 center done"> 스파르타 강의 듣기</div>
        <div class="bucket img1 center"> 토익 950점 넘기</div>
        <div class="bucket img2 center"> 코딩테스트 알고리즘 공부</div>
        <div class="bucket img2 center"> 데이터분석 준전문가 자격증</div>
        <div class="bucket img1 center"> 국가공인 SQL 개발자 자격증</div>
        <div class="bucket img1 center"> 데이터 아키텍처 준전문가 자격증</div>
        <div class="bucket img2 center"> 안드로이드 앱만들기 kotlin</div>
        <div class="bucket img2 center"> IOS 앱만들기 swift</div>
    </div>

</body>

</html>
